# here you can configure your git information. uncomment the lines and place valid git information

# GIT_USER_NAME="your git user name"
# GIT_USER_EMAIL="your.git.user@email.com"

# declare zsh associative array
# typeset -A urlhash

# specify alternative plugin git url
# urlhash[Tarrasch/bd]=http://myawesomegitlabserver.intranet/shell-deps/zsh-bd.git
