# here you can configure your git information. uncomment the lines and place valid git information

# GIT_USER_NAME="your git user name"
# GIT_USER_EMAIL="your.git.user@email.com"

# supported terminal emulators: [iterm2, mintty]
DOT_TERMINAL_EMULATOR=iterm2
